StefanOlsen.InRiver.MappedImporter/Models/Mapping/ImportMapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.stefanolsen.com/inRiver/ImportMapping"
    elementFormDefault="qualified"
    xmlns="http://schemas.stefanolsen.com/inRiver/ImportMapping"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- XML namespaces-->
  <xs:complexType name="XmlNamespaces">
    <xs:sequence>
      <xs:element name="Namespace" type="XmlNamespace" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="XmlNamespace">
    <xs:attribute name="Prefix" type="xs:string" use="required"/>
    <xs:attribute name="Uri" type="xs:anyURI" use="required"/>
  </xs:complexType>

  <!-- Fields -->
  <xs:complexType name="BaseField" abstract="true">
    <xs:attribute type="xs:string" name="FieldType" use="required"/>
    <xs:attribute type="xs:string" name="ElementPath" use="optional"/>
    <xs:attribute type="xs:string" name="AttributeName" use="optional"/>
  </xs:complexType>
  <xs:complexType name="BooleanField">
    <xs:complexContent>
      <xs:extension base="BaseField"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DateTimeField">
    <xs:complexContent>
      <xs:extension base="BaseField"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IntegerField">
    <xs:complexContent>
      <xs:extension base="BaseField"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StringField">
    <xs:complexContent>
      <xs:extension base="BaseField"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="LocaleStringField">
    <xs:complexContent>
      <xs:extension base="StringField"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CvlField">
    <xs:complexContent>
      <xs:extension base="BaseField">
        <xs:attribute name="Cvl" type="xs:string" use="required"/>
        <xs:attribute name="AddValues" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="Multivalue" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="Separator" type="xs:string" use="optional" default=","/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SKUField">
    <xs:complexContent>
      <xs:extension base="BaseField">
        <xs:sequence>
          <xs:element name="SKUElement" type="SKUElement" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="KeyAttribute" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SKUElement">
    <xs:attribute type="xs:string" name="Name" use="required"/>
    <xs:attribute type="xs:string" name="ElementPath" use="required"/>
  </xs:complexType>
  <xs:complexType name="Fields">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="DateTimeField" type="DateTimeField"/>
      <xs:element name="IntegerField" type="IntegerField"/>
      <xs:element name="BooleanField" type="BooleanField"/>
      <xs:element name="StringField" type="StringField"/>
      <xs:element name="LocaleStringField" type="LocaleStringField"/>
      <xs:element name="CvlField" type="CvlField"/>
      <xs:element name="SKUField" type="SKUField"/>
    </xs:choice>
  </xs:complexType>

  <!-- Links -->
  <xs:complexType name="LinkMapping">
    <xs:sequence>
      <xs:element name="LinkEntity" type="LinkEntityMapping" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="LinkType" type="xs:string" use="required"/>
    <xs:attribute name="SourcePath" type="xs:string" use="required"/>
    <xs:attribute name="TargetUniqueFieldType" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="Links">
    <xs:sequence>
      <xs:element name="Link" type="LinkMapping" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Entities -->
  <!--<xs:complexType name="Entities">
    <xs:sequence>
      <xs:element name="Entity" type="EntityMapping" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>-->


  <xs:complexType name="BaseEntityMapping" abstract="true">
    <xs:sequence>
      <xs:element name="Fields" type="Fields" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="EntityType" use="required"/>
    <xs:attribute type="xs:string" name="Root" use="required"/>
    <xs:attribute type="xs:string" name="UniqueFieldType" use="required"/>
  </xs:complexType>

  <xs:complexType name="EntityMapping">
    <xs:complexContent>
      <xs:extension base="BaseEntityMapping">
        <xs:sequence>
          <xs:element name="FieldSets" type="FieldSets" minOccurs="0" maxOccurs="1"/>
          <xs:element name="Entity" type="EntityMapping" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="ChildLinks" type="Links" minOccurs="0" maxOccurs="1"/>
          <xs:element name="ParentLinks" type="Links" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LinkEntityMapping">
    <xs:complexContent>
      <xs:extension base="BaseEntityMapping"/>
    </xs:complexContent>
  </xs:complexType>

  <!-- Field Sets-->
  <xs:complexType name="FieldSets">
    <xs:sequence>
      <xs:element name="FieldSet" type="FieldSet" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="XPath" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="FieldSet">
    <xs:attribute name="FieldSetName" type="xs:string" use="required"/>
    <xs:attribute name="Value" type="xs:string" use="required"/>
  </xs:complexType>

  <!-- Languages -->
  <xs:element name="Languages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Language" type="LanguageMapping" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="LanguageMapping">
    <xs:attribute type="xs:string" name="Original" use="required"/>
    <xs:attribute type="xs:string" name="InRiver" use="required"/>
  </xs:complexType>

  <xs:element name="ImportMapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="XmlNamespaces" type="XmlNamespaces" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="Languages" maxOccurs="1" minOccurs="1"/>
        <xs:element name="Entity" type="EntityMapping" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>