StefanOlsen.InRiver.MappedImporter/Models/SKU.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.stefanolsen.com/inRiver/SKU-document"
           elementFormDefault="qualified"
           xmlns="http://schemas.stefanolsen.com/inRiver/SKU-document"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="SKU">
    <xs:sequence>
      <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:element name="SKUs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SKU" type="SKU" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
